R version 3.4.2 (2017-09-28)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Weighted.Desc.Stat_1.0  plotrix_3.7             bindrcpp_0.2           
 [4] here_0.1                gridExtra_2.3           gtable_0.2.0           
 [7] directlabels_2017.03.31 Cairo_1.5-9             ggplot2_2.2.1          
[10] magrittr_1.5            purrr_0.2.4             tidyr_0.7.2            
[13] dplyr_0.7.4             readr_1.1.1            

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13       bindr_0.1          hms_0.3            munsell_0.4.3     
 [5] colorspace_1.3-2   R6_2.2.2           quadprog_1.5-5     rlang_0.1.4       
 [9] stringr_1.2.0      plyr_1.8.4         tools_3.4.2        matrixStats_0.52.2
[13] digest_0.6.12      rprojroot_1.3-2    lazyeval_0.2.1     assertthat_0.2.0  
[17] tibble_1.3.4       reshape2_1.4.2     glue_1.2.0         labeling_0.3      
[21] stringi_1.1.5      compiler_3.4.2     backports_1.1.1    scales_0.5.0      
[25] pkgconfig_2.0.1   
